rour 1 carin. HthOGRAPHtc. arar.. aas. annuant. 613

Seroatius ep. Tungrens. 106, 337 (ter). Symphorosa Meum liliis 11.
Seruilianus M. eum Domitius, Euphro· symphronianus M. Vsu. Quat. Coronati.
syna, Sulpicio et al. Vid. Domitilla. Syrilla. 111. Cyrilla.
Seoerinus cp. Gelon. 103, 111, 111, 111, Syrus 01110.
116, 315.
severinus ep. irater S.Vietorini ep. 119. Tarachus M. eum Probo et Andronico
Seuerus arc-hiep. Ravennas 8, 111, 111, 111 (ribi lupe Probi loco presbyteri).
115. ’ Terentianus ep. M. Tudert. 15.
Siamus, abbas Horti S. Mariae Ord. Theogenes seu Theogenes M. 137.
Praem. et ulii abbates ejusdem loci Thecla V. M. 18, 101.
603. Theodora M. cum Domitilla‚ Euphro-
Sicus M. vid. Ysieus. ⁶ syna et al. Vici. Domitilla.
Silvester papa 5, llll, 131, 153, 311, 515. Theodoritus M. 117.
Simeon mon. Treuir. 151. Theodorus miles M. 18, tol, 183.
Simeon Stylita 137. Τ1110101111Ι.11.(11εεο111 Palaestini, 161.
Simon apost. 18, 951113, 111, 511. Theodoto M. cum liliis 111.
Simplicius MJ l'irl. Antimus. Theodulns M. Vid. Alexander papa.
Simplicius M. Vid. Beatrix. Tireopenes M. l'id. Theogenes.
Simplicius 11. Vid. Quatuor Coronati. Theonilla M. Vid. Fratres tres
Simplicius ep. Augustod. 115, 117. Theophilus Scholasl. M. in Cappad. 113.
Simius M. Vid. Serenus. Titanius apost. 5, 117, 111, 131, 151, 511.
sisinnius M. Vid. Alexander. Tliouros ep. Caniuur. M. 153, 169, 187.
Sisinuius M. l'id. Marcellus papa 156. Timotheus dise. S. Pauli 519, 515.
01 r. Cyriacus 91. Timotheus M. Vid. Apollinaris M.
Sixtus seu Xystus ll papa el soc. 11, Timotheus M. [lemensis 91.
36, 90, 117. Csal'elicissimus, Aga· Torpes M. Pisis 119. ,
pilus. 'l‘ripus seu Tripodes seu TrophisM. 111.
8111116151.111111111111511111106 Basilides.
Cir. Cyriacus 91. Trophis. Vid. praced.
Solemnis ep. carnotensis 18. Tryphonis uxor Decii M. eum tilia et ul.
speretiumetsociiso. 118.
Spes V. M. l'id. Fides.
Speusippus M. curn 6101111111156.1111111110. Augustae V indelic. 111.
Stephanus protom. 13, 35, 36 1 ter), 70, Undeeim 11111111 11191111951113, lli.
15, tsi. 116, 516. 183, 386.
bteyrhanus papa 1 M. 13, 35, 116. Urbanam papa 153, 107.
Stepliaiuts ep. iliensis in Gallia 188.
Suihertus ep. M. 153. Valentinus ep. Interamn. M. 111 (35⁰),
Sulpicius M. l'id. Domitilla. 155 (170).
Sulpicius Severus, ep. 1111111193, 563, Valentinus presb. Romanus M. cum
111111), inatus). mussemutinae (susumus).
Susanna V. M. Rornae 39. Valeria M 111. Vitalis.
Syruplroriauus M. Augustod. 111, dtr. Valerius M. 111. Ruiinns.

 

