0101. arn. 0001011. - 000. uo eor-a. 151

praeses jussit scapulas.. confringi. Quod beatus Florianus totum cum gaudio
suscepit et glorificabat Deum.

Num. 4..snperatumvidit‚ jussit... ponte. Beatus... exultans ibat ad mortem,
qnia ad vitam se eredidit destinatum aeternam. Ligato autem lapide magno
ad collnm ejus, juvenis qnidam saevus nimis precipitavit...

Num 5.. alis protegebat eum. Et beatus Florianus in visione apparuit cuidam
matronae Deo derotae, indicavitque ei quo loco conderet eum humo. 1101101...
fluvium perrexit et prae timore gentilium... involvit, deducens ad locum ubi
eum sepeliret. Lassatis autem animaliolis, mulier timeus oravit Dominum
ut subveniret ei, 01 statim... ious largus effluxit, et reficiens animalioia per·
(101110010000101000011111100001000... mults, et omnesqui exfidepetie·
rint impetrabunt misericordiam Dei. Vita enim sanctitas et constantia fldei
athletas Christi 0010001, 01 eum palma martyrii ad vitam aeternam perducit,
auxiliante rege aeterno, Domino nostro Jesu Christo.

89ο Passio SS. Mariani 011000111101888831).
11100100. saara. mapa, rom. 111, p. 110119.

900 Passio S¹² Domitillae virginis (lol. wlf-iiiii). y

mia in Act-SS., internata SS. Nerei 011101111101, add. 18 11011, 1001. 111, pp. 18,
13, 01100100008181.

1110 Passio S. Victoris martyris (101. 8388381).

11111010 Aet. SS., ad (1.811011,1001.11,0.888890.- 10 cod. episcopus ille Medio·

11101010 qui S. Victorem sepelivit nuncupatur Marinus. Deinde in eod. legitur sub
1000 attestatio notarii qni aeta martyris descripsit, de qua tom. cit, p. 888,
nna '

1180 Passio SS. Victoris et Coronae 1101838833).
[impendium Passionis editae in Anat. Bou, tom. 11, p. 891899.

930 Passio SS. Gordiani et Epymachi (101. ass-234¹).
100 n 10. ss.. an u. 101011, tom. 11, pp. aaa, aas.

sn Vita S. Beati presbyteri (101. 83418311).

1111010101. SS., ad (1.9 Maii, tom. 11, pp. 365366. - Sed praeterquam quod non-
111111 phrases in eod. passim omissae sunt, alias sunt discrepantiae. lucipit:

111111 quando provinciis praeerant plurimis bellicas et Aquitani, lota etenim
Germana manu regebatur publica, tum saeva gentilitas venerabatur ab
111011011οἀ0 laetum est..

Eodem num. 1, percursantium traditur pro pereqrinationem in Galliam
11011101.

ΝΜ, tunionpe ab ipsius castro lodo lacu pro non lotape a castro Ledo.

11111115101101000οω00100101081111οῐο.011.,00001.1. ’

95⁰ Passio S. Victoris martyris (fol. 831886).
5⁶5³ 111101 mu. tom. Il, p. 317-381. - 10 eod. nonnullae phrases orum.

 

