0100. uso. 0000000. - 000. 00 coo. · 111

110 Passio SS. Dyonisii, Rustici et Eleuterii martyrum
(101. 311360).
Edita apud Surium 06 6. 9 Octobris, cap. enm.
110 Passio eorumdem sociorum (101. ata-382).
Edita ibidem, cap. xxiv ad tinem usque. -Sed incipit: Tempore Domieioni
inperatoris persecutionis...
130 Passio SS. Gereonis sociorumque ejus (10138010).
Edita inAct. SS., ad d. 10 001, 100. V, p. 3610.
110 Passio SS. Taraci presbyteri et Andronici (101. 100·
11’).
11110οΑ0188,οᾶ d 11 001, tom. V, p. 666581. - Sed ultima pars num. 16
(0000101000.) om.

150 Vita S. 1000001100010000010(10111150).
moure. ss, auara 00, comui, pena-sos.

160 Passio S. Calixti papae et martyris (101. 15016).
100000. 88,066.11001,1000.111,0.139111. - Sed ex cod. S. Callixtus
0001100 est rub die quarto decim Kalendas Novembris.

170 Passio S. Eliphii martyris (101. 161180).
000010.00.,000.0000.00.00000015.

180 Miracula S. Galli abbatis (101. 180010).

attho 1160 miraculis S. Galli, cujus partem edidit Pertz in Menum. Germ.

1111100. ll Scriptorum, p. 1131, qumque inde edita est in Act. SS., ad d. 16 Oct,
10111110. 899-908. Totum autem 10000616110016001,8000“01.1100110000ηηί-
00110110000100111730),1000. 1, parto H, p. 173176.

190 Vita S. Lucae evangelistae (101. 510550).

domita auctore Paulo Diacono, edita apud digne, P. 1.. tom. XCV, p. 16301535.
·301 pruna phrasis (Oum 10 divinis-sermo declarabit) om.; deinde in initio post:
0111001εεί00000 scripsit neoportum'in cod. add. idem quod diximus addi in cod.
Β1016100160 supra, p. 18).

100 Passio sanctarum Undecim milium virginum (101.

55'·58').

1110000000, 06 6. 11 Oct, tom. IX, p. 157-163. -Sed niun. 11 haec verba :
Pomm anno 238 omm.

110 Vita S. Severi episcopi et confessoris (101. 580580).
1000000000 Carrinensi, tom. ru, 1100100110. 0050.
110 Vita S. Severini Coloniensis archiepiscopi (101. 581-
60).

&hope huius codicis in Act. SS., ad d. 13 Oct, tom. X, p. 5659 ; cir. 000. 0
. ),

 

