8181.. REG. BRUXELL. - COD. N⁰ 111.

160 Passio 8υε Agatlrae 1113111161101. ort-60¹).
Edita in Act. SS., ad d. 5 Febr. torn. l. p. (ilirfilss. Paucis subinde variantibus
lectionibus.

110 Passio S. Valentini (sol. sor-oa 1.
1111111161. SS., add. 1116111, torn. ll, p. 1511151
180 Passio SS. rnartirurn Faustini 61 10111116 1101. suf-or).
1111111111. SS., ad d. 15 Febr„ 16111. 11, p. 813-811.
1110 Sermo in Cathedra S. Petri (1611170111).
Pania desumptus 611 S. Augustini sorrn. 1111611111 11118116, P. 11101111111111111,
6111111101).
1110111111 S. Gregorii papae (161. tuf-71¹).
ara ap. rngne, r. 1., 1011111111, p. ror-ros. -- ursana est simeoni
Artaphrastae, sed perperam ; cfr. Art. SS., torn. 11 Martii, p. 111, 11111111.
110 Unde supra [scilicet alia Vita ejusdem] (sol. 71f-7ov).
Pars ritae edita in Aa. SS.. od d. 12 Martii, 16111. 11, p. 130 sqq.. scilicet usque

11111111Ι)υ1·1111611111111;116611111 enirn 6611. in his verius palpabile per raritatem
1111111116.

110 Vita S. Benedicti (fol. rar-73⁸¹).
Pars Vitae 611116 in Act. SS., ad (1111111111111111. 111, p. 111, seii. nunr. l. paragg.
1 611

130 Passio S. Marci evangelistae (fol. 1311111.
Edita in Art. SS., ad d. 15 Aprilis, torn. 111, p. 311-3111, sub 1166 titulo: Apoato
laereaAleaeamoama. '

1161016610 S. Vitalis martiris (sol. iris-iot).
Edita in Bibliotheca (ieiunantium. 111, Florilegii pp. 11111, 3101. -- Ad 11116111 haeu
inood. auu: ,ilortr'rimtua ea! aretem attractus 11111111 in cir-itate Rurerrnutum aab

Paulino corraraelura‘ dr'e 61111116 Ir'olrnrlorann Maiarum, reparante rero Domino nostro
Jesrrc Christo, 6111 est 16116161 pluria in 16611111 seculorum. Amen.

150 Passio S. Phi[li]ppi apostoli (sol. witi).
Editain Act. SS., ad 11. 111611, torn. l, pp. 11, 11).
’11110 Passio S. iacobi fratris Domini (1111. ros-771)
Edita ap. Momhritiu1n‚ torn. ll.
110 Sermo de inventione sanctae Crucis 1161. trs-80¹).
Editus in Aa. SS., ad 11. 1111111, 16111. 1, p. iia-iio, interArta apocrypha 81111116-
Qniriaci, scil. nun. 1-14, sou pars l. - 11166116111111. 11111111) 61 11111113 usque ad
tria miliia virorum, 61 leguntur verba hebraica indicata tonr. cit.. p. 148, 11111616.

180 Passio SS. Alexandri, Eventi et Τ1166116111161. 800-
raia in aa. ss, aa a. :r nan, rom. 1, p. 311111.

 

