0404. aue. 0004444. - 000. u⁰ mor-oo. 491

De patientia beati Martini erga tyrarmum Erbertilium (401.
Stil-865.
1444, p. 498431), cap. 22.
De ultione Dei super illos qui atrium sancti Martini macularunt
sanguine impio (401. assur).
4444, p. 434435, cap. 49.
Vindicta beati Martini super 14040400400004004 spoliatores (101.
874889.
1444, pp. 444, 445, cap. 49.
De Guntranno rege [legat]um sancti Martini [reveren]te
(401. 88¹·88l).
1444, pp. teu, 443, cap. 6.
De morte filii comitis illius qui [Το]4004000 describere [pra]-
sumpsil (401. 881-891).
1444, p. 507-509, cap. 30.
De puero sanato per volum elemosinae 4001040 S. Martino
(401. 891).
1444, p. 449, 0040. 11.
De rege Sarracenorum volente domum beati Martini evertere
(101. Stil-90¹).
1444, pp. 674. 615, 04 00000 rmum
De conductu beati lllartini probatissimo 40 fratribus S. Eugendi,
abbatis Condatensis (401. alr-91³).
10 Act. δ’δ’, tom. l 100, p. 53,cap.10.
De oleo sancti Martini 000 consumpto 40 00010040 004040οῑ0
(401911-911). ’
1444, 0ορ. 11.
De agnina pelle furem accusante (101. itit-92¹).

Nimirum, secundum hanc narrationem, in vico prope castellum quod dicitur
01000000040410 Cameracensem civitatem, chirothecae ex pelle ovis 10410 ablate,
rm 404 0010 judicem 00 reum criminis negabat, balare coeperunt. - Sequuntur
aa 40 Cappa S. Martini leguntur apud Honoriunr Augustodunensem (iligna,
.L., torn. chxx11,p.1oau), scilicet duae phrases: Beati Martini cappo... polle
ratur. Unde 0400010400 illius... cappellani appellantur.

De ecclesiis dicatis 40 honorem S. Martini ab 40000440 servatis
(ror. 0000).
1010000 00010040 eujusdam pagi Harmonia· 004 004000 Vitiare et de altera cujus
omen reticetur.

Salutatio sancti Martini (401. 93¹).

Pontificum, 44041400, 40000; Martiae, piorum
Gloria3 Martiae, 4000 pietatis, uve.

 

