ERRATA.

Pag. 41, 860, pro tomo IV, leye tomo Vl.
143, 41⁰, pro 377, 378, leqe 577, 578.
806, 90, pro Momhritiana‚ leqe casinensis.
838, lin. 5 a fine, pro attendat, leqe attendas.
833, lin. 15, redundat vox ponuntur.
834, lin. 10, pro conventorum, leqe contentorum.
863, lin. ’ 9, dele vmomn.
866, lin. 4af1ne, dele vel Nivellensis.
348, lin. 3 a fine, pro Augiam, leye Angiam (Enyhien).
379, lin. 4 a fine, pro litteris plenis, leye lineis plenis. x
466, lin. 16, pro terre, leye terrae.
414, pro Capitulum VI, leye Capitulum V.

 

