BIBL. REG. Bauxnnn. - COD. N⁰ aii-⁴00. 41

131811181111111111111 Christi cui cst citius ct yterio, bonor ct impc-
nam in secula amulorum. Amen.

85⁰ Passio S. Bartholomei apostoli (fol. los-lov).
111111 inAct. 88, ad d. 85 Aug.. tom. V. p. 31-38. -Sed ob lolia excisa abrum-
pitur in his verbis (num. 88, lin. 7) :evertisti fratrem.

86⁰ [De S. Bibiano episcopo et confessore Santonis in
Gabia] (fol. 1601-160v).

111111 11111. SS, ad. d. 88 Aug„ tom. IV. p. 168166. - Ob lolia excisa cod. inci·
pitabbis verbis num. 8, 111. 10 a lin: copnoaccna pedibus...

87⁰ Passio S. iuliani martyris (fol. 16111161).
nica Aa. ss, aad. 11 Aug.. tom. v1, p. 173.

880 De revelatione capitis S. lobannis Baptistae [l l.
16111639.
Elium 111111. SS, ad 118111111,1ο111.111,ρ.716-718, num. 118118 et p. 781188,
1111111157.

890 Relatio de inventione et translationecapitis S. Jo-

hannis Baptistae (fol. tuat-toli).
Editur ibidem, p. lov-759, num. 851865. - Num. 955 prima phrasis orn. (191111-
etittrote eat), sed ad fin. num. 85611111 custodiendum et idco hodierna ponuntur
wimer initio num. 855 :Nemo cutem dubitet-puella caput ejus.

900 Passio 8¹² Sabinae virginis [fol. loll-165¹).
11111111111111111101.11,ρρ.1ο3,1ο1,111111111111.

910 Vita S¹²e Savinae virginis (fol. loo-too).
131111 11 111. SS. add. 8911111111, tom. 11, p. 911911.- Num. 1 de priore con·

1180811111 ita incipit cod.: Tempore antiquo erat Savinus quidam nobilis... Hic
imissa, 11 domo suorum, et sic adolescebat... accepit conjugem unius sui civis

“impetrantibus procreatam, et valde nobilem ; habuitque ex ea filiurn et voca- -

, ’11101111 ejus secundum nomen suum savinianum. Dicitur <lein in cod. accc-
8181 alteram uxorem “ dc Philosophia civitate ex gente Caldeorum , et habuisse
uallium, ct vocasse nornen ejus “secundum noman suum vel filii sui Savi-
illitum, etpost hunc genuisse tiliam nomine Savinam. Initio 111118, pro Sabinus,
¹⁰ 101 macianus, ac num. 3 in objurgationibus patris ad lilium, inter doctos
0011111011111111101111.ι 1111111 audisti dicere propositum dari aprincipe
hujus 1111111 de bis qui non adorant deos suos? Melius est ut te solum disperdas...
Num· 7111 verba : usque indiam ab Abpcro repe omni.

980 Passio SS. Felicis et Adaucti martyrum (fol. 166¹-

1670).

8111111111, aa aso nug.. tom. v1‚ pp. 111, 51111111. aa- sec na in
Μ· incipit: Cum fervorDiorletiani et Maximiani sanctos Dei diversispoenia inter·
Ιῖοε’98111111111111...11111111111 sacrificandum ductus ast sanctus martyr secundum
ο01111111 murum urbis cia hostiensi od locum qni secvndo miliario ab urbe erat.

 

