(11111111111111 11111111 11111 ‘somus Ι Catalogi hagioffluphiri
Bruxellensis sicut 11. unusquisque ox quatuor [omis 111.
[11111111111111111111(1111111111 ,111111111ίί5, prelio 111111111111111111111·
corum quindecim, apud ΡΡ. Bollandianos (121, rue (11.1- 1111-
lines, Bruaeeues).

Prostant apud eosdem:

1ο Ε111·11·11111111 ox ,11111111111111111111111111’.1;

, VITA B. JOANNIS RUSBROCHH 11 aliquoi 1111111111·

111111 ejus, seu 111111111 Ρ111111111 opusculum 111· 01111111
monasterii Viridisvallis. . . . 1111111111111111111111111.

20 Excerptum ex Actis 88..-

MARTYROLOGIUM BERNENSE 1111111111 131111111-11111
1111111 primum 1111111111. η (Supersunt 111111111111111 1111111111-
ginta). . . . . . . . . . . ἷ1Ρ1111111>1 1111111111.

111111119111111 libellas· 111 Vl'l'lS ΕΤ MIRACULIS PATRUI
EMERITENSIUM, Paulo (1111111111 Evam-iteam· rulyo jusfri-
pius. --111011111 Academiae regite Rerum }·1isf‹:·1·ivarun÷
11111111111111111111111,1111111111111111111111111) 11. nolis inslruxir
111111 81111111. S. 1., hagiographus Bollamlianus. Ι

1 Franco 1111111111, 111111 25 1111111111111.

VULGANDUM ANNO 1887 :

ACTA SANCTORUM, TOMUS l NOVEMBRIS.

 

