488 GATAL. CODD. Hanlonnermn.

[Cap. xm] 110 excellenti remuneratione summae humilitatis
Martini beatissimi (401. arcu).

Prolixum sancti Martini encomium, additis iis 10110 011110 sunt in ,1111100
tom. 111, pp. 9411, 947, numm. 7, 8.

[Cap. 111,] 410 conventuali missa in beati Martini ecclesiatici
llis-47¹).
Edit. 111111, pp. 947, 948, scilicet num. 9.
[Cap. xvc] 110 secundo monasterio beatini Martini (401. lif-lt).
111111, pp. 948, 949, num. 11 01 0. 9511, num. 13.
[Cap. nvn] De ecclesiola beutae Mariae 0 sancto Maltino conse
crata (401. 481).
111111, p. 959, num. 17.
[Cap. 10101.)ὓο cilicio et cinere beati Martini (401. 480481).
111111, pp. 959, 953, num. 18.
[Cap. xm] De forma electionis praelatorum in ecclesia beati
Martini (401. 481-511).
contractum ex epistola (1011100104 Philippum, Coloniensem archiepiscopum.
edita apud Martene, Thesaurus novus, tom. 1, p. 606 sqq.

[000100] 410 contracto extero per beatum Martinam sanato

401. 59ῐ .
81111001 10 141101. 41011, torn. 111, p. 931, num. 9.

[Cap. xxc] 110 contracto consimiliter erecto (401. 590591).
111111, pp. 931, 939, num. 3.

[11001010] De manu mulieris reparata (401. 591).
, 111111, p. 939, num. 3.

[Cap. xxm] Dc submerso per sanctum Martinum ad portum

reducto (iol. 52254').
111111, pp. 939, 933, numm. 5, 6.
[Cap. 1000.) 110 contracto sanato (401. 54-541).
111111, pp. 933, 934, num. 7.
[Cap. 1010] 110 caeco a nativitate (401. 541).
, 111111, p. 934, num. 8.
[Cap. xxvi] 110 Mathaeo milite sesto sancti Briclii detrahente
(401. 541-551).
thiu, pp. 934, 935, numm. 9, 10.
[Cap. 10010] De quatuor solemnitatibus beati Martini (401. 55*-
56¹.
111111, p. 915-931,0010.11-14.
[Cap. xxv111.] Dc quodam oratorio beati Martini non conte·

mnendo (sol. 56r-56v).
Ex Gregorio 'l‘uronensi¹ De Gloria confessorum, cap. 8 (trigue, tom. mxl.

0. 835).

 

