608 rapax 1111111111

Elisabeth Thurina. 119 lter), 119 (bis), FelicitooMVid. Perperna.

111311311311. Felicula V. 11. curn Petronium
Eloquitur conl. 510. comede presb. 10100.
3111111111 ep. M. 136. Felix ll papa M. 13, Mt Mb
Epimachus M. oum Gordiano 10, 151. Felix 11111.

Epipodius M. 1111111111. curn Alexandro Fotis presb. 1111111111111111101

118, 103, 383. 1111111111 1111111111
Erasmus ep. M. Formiis 151. FelisM.Gernndae 1111111131.
Eucharius ep. Trerirensis eura Valerio Felix Nolanus presb. Romanus n 12

et Materno 117, 131111. Ferreolus M. Viennensis in Gallia 11
11111111111.Μ.1111111111111111111111111 Ferreolus presb. M. curu Verrucius

15, rur, 110. diac. 116.

Funeratus ep. Tolet. M. 301, 301. Ferrucr'o. Vid. quolue.

Munatius ep. liarthag. 30, 63. Ferrucius M. Mogunt. 116.

1111111111 presb. Μ. cum Macerio presb. Fides V. M. curn Spe et Caritate aa
roo, 178. Fides V. Μ. Agennensis. i'r'd. Caprasiae

Mutatio 1.Μ.11111111111.113, 151, 161, 1111111111.11111111111111.

389. Firminus ep. M. Ambianist8.
Eulogius M. i'irl. Fructuosus. Flora V. M. curn Lucilla 31.
Euplremiat‘M. 0111111111101. 1111111111111 Meum Hilario 118.
Fuphrnsio seu Eupraxia V. in Thebaide Florianus M. in Norico 150.

10 (ubi lopo 1111111ἰί loeo 13). 'Floriana conf. 111, 111.

Euphrosyne V. M. curu Domitilla‚ Theo· Franciscus hssis 100 (bis), 316, 313

(laniet 11. l'irl. Domitilla. Fratres tres (Claudius 11 al.) 110.
Euphrosyne V. 1311101. 11111111111111111111.111.
Frrpruxia V. Vid. Euphrasia. Fredericus ahh. Horti S. Maria nrt
Eusebius Meum Vincentio. Peregrino 1111111101.

11 Pontiano utullus). Fronto seu Fronloaius ahh. in appu
, 11111111111Μ111111111101111301. 1111511111.

Eustasius ahh. Luxov. 11. , Fructuosus op. M. curn Auguroet Enlu
1111111111 Μ. Vid. allexander papa. gio 130.

1111111111111111111111113, 100. Fulgentius ep. Ruspensis 135.
Enolrli (Duo) 1011. Furseus roni. 130, 151 (bis).
Euemeriae M. Vid. Mauritius. Fuscianus Meum Victorico 111.

Fausta V. M. 101 l abi 1191108111), rau. Gallus abh. 10, 103111.
Faustinus M. 1111111111110113. 0111111111. Vid. Stephanus protom.
Faustinus M. l'id. beatrix. Gangeticus ep. Gamerae. 31.
Faustinus M. l'irt. 1111111111 lh& utu. Gemellus M. l'iri. Montanus.
1’111’11”1111111Μ.1111111111111 10, ut, nur. Grmirriouas M. cunr Luria vidua. tu.
l'rllrirehnns M. runi hpapito et Sixto Liuia rirlaa. 1
011111. un. sterne 11111111. Geminianus ep. Mutinensis z’u.
Feliritas M. rruu filiis 30. (1111111111 ininius M. 11.

 

 

