611 rxnnx ssscrontu noun 111111.. necron. narn

Valerius ep, Tres. 11111121111111ιιεἸ 1111111111111111111
V'etinstnsep.Atrebat. 111. Vitatis 1. Vid. ,linui-uiue.
Venons 11. victimasse mon. Vitns pner Lucanus l cnm hies..
Venantinsabbdli. ll, 1151. 50110.
Vereno V. 5⁰.
Veron curn Verona. Vici. Verona Vs Vi'alnricus abb. 111.
111011111101183. walburgis 1. 110111.
Victor 11. Hassilicnsis 151. waldetrudis vidua 380.
Victor Maurusii Medici. 151 (91⁰). Walterus de Bierbaco 397.
Victor 11. curn Corone 151, 152, 101. wenceslaus 11. 109.
Victor 11. Viti, Mauritius. Werricus, prior Alneruis 3¹35. 113.
Victoria 1111111383. iVillibrordusep.Uusj. 103359.
Victorinus. Vici. Fascianus. Wiro ep. 011.
Victorinus 11. in Sabinis 10.
Victorinus ep. irater S. Severini ep. Xystus papa. Vici. Sirius.
110.
Victurus ep. Gcnnrnnn. utu Vppiodins. i'id. Epipodins.
Vincentius archidiac. Cscsarnug. 11. 1, Vppopodius. i'id. Epipodius.
1300515011. Ysicus 11, Vid. Boncunus mori.
Vincentius 11. Vni, Eusebius.
1111111111111111113111111381(1111510. Zeno ep. Veronensis 10.
i'itoiis M. Ravenn. curn Valeria 0. Vici. Zenon M. curn filio. Leon Concrn.
Gervasius ct Proissius 20⁴2.

 

