8 ιιιιι. 1:01113. ιιιιιιιιιιιιιιιιι.

textum editum in .ιιιιιιῄ. Βιιι.. lom. 1. ι. 2¹:353. Conclusio ιιιο ιιι huj
ιιιῡιΞΞι
Vincentius ΞΞιιιιιιι ..ιιιΞ inveniri ad ΞιοιιοιΞιΞιι uliam dign
fuerat ;ειιιιιΞιιιιιι. Ξιιιιιιιιιε ιιι. Hinc.. ’·.ΞΞ. ιι ιιι. sant-[11
corpu: ιιΞΞιιιιιιιι ιιι ιιιιι ·ιιι ΞιζΞι· ιιι ·.ιιΞΞιιιε Ξιιιιι Dei Ξιοιιοι
neemiam sepultu111. Ξιι.Ξι ιιι, eccl-esiam ιιιιιιιιιιι sanci
Vincentius 1131·1.=.·1·era¹13 ιιΞιιιιΞ ιιιιιηιίιιιιιιιι. (Ξ·;.-..ΞΞιιιιιιι scilic
Ξ....·ιιιιι. ..·Ξ ιιιιιιΞειιιΞΞι 111113111110111.Dumque· honoratur.
plurimis, los-§.·.' Ξιι .ιιιῐΞιιι ιιι-ι·.ιιειιιίι ejus ι·...ιιιι-Ξε ιἰιΞΞ. Ξιυι· ι
ι.·.·Ξ..·Ξιι-ιιιιΞ·ιι ipsius ιιιιιι,.ΞΞ.ιι-ιι ι.-;ϊιΞιϊ;·ι .·.;.Ξιι. ιιιιΞ venel-atione
.·-ιιΞ ιι mullis ιιι.··ιιιΞΞ. Quique· ιΞιιιιι ι.1·ιιιΞιιι.·ιΞ...ι·-ιι numerosi
ι·.ιιιι..·..ϊιιι. ιιιιιιιιΞιιΞΞιις ..·.ιι·;-··.·.;ϊι·.Ξ·.·.ι· ι·.·.. as: ΞιιιιιΞιιιι Domi
ιιῐιειιΞΞι. ·ιι [¹111 li qui ιιιιιι Du· ΡιιΞιεὲι ι’·Ξδιι. ’.ιιι .·ιιιιι·
1ivitetregn11tD14u 111 ς.··ι.ιι“ιι··. ;ϊ.·· .ιιΞιϊ· Ξιι

13· Ξιι [213111·1·1·.11·1111²S.Pauli11131311111101. 311-531· ι.

ΞΞοιιιΞΞΞ.ι.Ξιι·ιιιι.ι.·.·ιιι-ιιιιιιιιιιζΝ, ..Ξ.. ··-ι,·.Ξ .ιζιιιζι ι-ιιιι.. ΞΞ-Ξζ ·.· ’.·.ιι“...ιΞΞ ·.ι. ,xxxw
311333.
ΞΞ· 1111< Severi1111··.l1i131i··1·031i123'01. ιιι-ιι..

miminssmm·1s21-··1·tuuus.0·1:·:111·2.111.1.·:if'1151 3·..''·-3..
ιιΞιιιιΞιιΞ·-. ·.Ξιιιι· =in.·33 {tem .Ν-.·.·.·.·.ι.-· ι :.= ι..--..·,ι ·'·:·..'·'·‘⁸ ··.·ιι·.... ·Ξ··
postremam .“.·.ιιΞ·.“ .ιιιιιιι. ·ιιῑΞ .··ιιι ζιπιιι ιιιι,..ιι·. ·.ιιιΞιΞὲ .··.. ··ιιιιιι.“;ι·ιι.ῐ·.ι·.ιι·.ϊ.ιι·.·. 2
1113u1d1rf ιι.. .’ΞΙ... ·..Ξ..ΞΞ.ιι.“ ΞΞΞιι ιι Ξιιιὶ ··¹.1.1.·3= ‘Lm-1¹11
cantic erJcn 031¹ ι’·..ιη ...ιιιιιιι mles ..ιἰι··.’.ι .·..·.ι ..”,·ι”Ξι· ς..·· ..·ι.ἰι.Ξ
serbaszda: ιιιιΞιιι ιΞΞΞιΞΞΙ Ξ ιιιιιιιιΞιι
·ιιιΞοΞιιιιιιιιιιιιιιιιι *vedio-¹1 Ξιιιιι rim: .·ιιΞι. Ξιῑ, ι·.ιιΞ-ιιιιιυΞ.
col. Ξ. ΞΞΞι. .') Ξι fine, ¹1¹¹¹.'1'1¹ ΞιΞῡιΞιΞ : s '1' ιΞ.“ι“.“ιίι.ιι ι’·ι .ι.”’.Ι .“ι’.·.’. ιι ·..Ξ..·ιιιι..Ι .Ν“. .·.’.“.’ ιιιηιίιὶι·
.ιιιῐ ÷ita ιιι. amri-13 ...·...ιιῐιιιίιιιι ιιι· ·..·Ξι· ι ..· quui ....“.·ἲ..’ ..·ι.-ιιι.. ιι ι’...Ξ ιι mul
ιιιιίοιίιιιιι, rubis ι.. .·..··ιί ..ιι «manuus. ψιιιιιιιι.. .ι’.ἰ ..”.ι..; .’·...;.“;··. .·.”.·“ ι’. ι·ιΞΞ.ιιιιι, ιι. .
eol. Ξ. ΞΞιι Ξ ιι ιΞιιι. ιι-ιιιι ιιι· ι·.·..ιιιιιιιιιι sures-1 .ι., ἶν’.. ι·..“;. Ξ. Ξζιι, ΞΞ. Ξιιιιιιιιι·
pauca ιιιΞιι ιιιιιι Ξιι Ξ”Ξι.·ι ιιΞΞΞιι leguntur ι·..-“ιῖ ιιιιΞ.. ›uili-„z 11.- :17 ι. ,⁸ - ..ιιιῑιὶι-ι.
.ιιιΞΞ.ιι-· ιιιΞιιιιιιίιιιι Ξιιιι· ιΞιιιιιιιΞιι :

Sed ..·ιιι· ΞΞΞι· pontificali solio ιΞιϊΞιιι ιιι. Ξιι Vita Ξ..·ιιιΞ ΞΞΞιι·
illius :uccvssoris ιιΞΞιιιιιιιιΞιιΞιιιιι ..·ιιιίιιιιιιιιε. Quia ιΞι ja
ιΞΞι-ΞΞ ..ἰιι .·...·.·.; ....ιι. ιι ‹lu-1111 Ξ.ΞΞ.ιι·ΞΞ vila 11t1lla1111115 ιϊΞΞιι
xoeos-⁵1· ι·.·-Ξ ιιι.) ul 1¹1·(.*.!11·i.=·*.i ι·.·ιιΞιιι-ιιίι· Severi .ιί.. ....·
prius vavro) ιΞΞιι ι.ιιι·Ξι·ιιι paginis {ili-15 ι..ιϊ.“ιΞ.ιιιιιι ιιιιιιιιιι
[Ξ hujus 11011 ιιιιιϊιι sod Ξιιιιιιιι Liberi? Ξι·ϊΞέι. ιιιιιιιιϊιιι. ιιΞ
(hir- era-<11 ι·.·..ι ad) ιιι .·ιιιιι ιΞιιΞιΞιιΞι. magis ιιιιιιιιι .·ιι
ΞιιειΞιΞΞο legalis ιι Ξιιιιιιιιιιιιιιι ..·...Ξ. Ξιιιιιειιιιιι Deo ιιϊιιΞ
agatis. Qui ιιι ΞιιιιιιΞΞιιιιι· in ειϊιιῐι ειϊιιΞιιιιιιιι. ,Ξιιιιιι

13⁰ Passio S. Blasii 111111·li1·is ιΞιιΞ. ι’)ἑΞ-ῑιῖι.
ΕᾶΞΞιι in Aa. NS. ιιιΞ ιΞ. ΞΞ Ξ“ι·Ξιι·.. Ξιιιιι. Ξ. ι’.. ΞΞ-ΞΞΞΞΞΪΞ.

 

