110 . curm. cono. 111010οω100.

0191011001 Domini 1101111 ,10011 ariol, qul 011111 Patre 01 Spiritu 0011010 cr
rcqnot 111 seculum seculi. Amen. Cetera cmm.
6⁰ Passio S. leodegarii episcopi et martyris (fol.
Edita In ΛΞ. 88, ad 111001, tom. 1, p. coa-tal. — Sed passim multa
omissa, 01, nt quaedam notentur: prologus om, deinde num. 13 a suadentilu

’ alio nsque ad fin. ; num. 17 0 Noc enlm quiscum 0101111101αά fin. ;nu1n. 22 a 011

1111110011 ad fin ; num. ᾗ ab quue jam confirmato 111 raquo nd fin ; nun
om.; num. 17 ab initio ndeplaac 1110060111 om.; num. 38 a Sana feminarum

. llum-fuit defixum om.; num. 10 ab ut dum ocull ad fin.; num. ll pn'ma ph
(Sal qul chaque-humaltclcm cordia) om. Tandem a num. 59 usque ad finem
totum ad pauca acnil distIncte referentia rerba contrahitur.

7⁰ Passio SS. Caprasii et Fidei virginis (fot adv-au).
Edita in Act. SS„ ad d. 10 001, tom. VIII, p. 893815. - 111 111 exemplari]
110000, ultima phrasis num. 10 om.

8⁰ Passio SS. Sergii et Bachi martyrum (fol. aaut

Edita in Act. saar d.7 oct„ tom. 111, p. 868869. - Num. 1, post 01011111
comminatione, add. cod. ε ut 0011010100 qulaplam emeret 0111 0011010001, 11111· p
1110110 lmnwlcrct aut incensum poneret.

9ο Passio S. Philippi episcopi et martyris (fol. aaa
Edita in Act. 88, ad d. 11 Oct, tom. IX, p. 5111551. - In cod habetur prat
de qua ridannb (0518110111. 7, post haec verba: 111 Sicilia quoque aqua

copia divino 01000 clauco coronant, reliqna cmm. Praeterea passim occurmntlc
nesvariantes quae in editis non sunt notata.

16ο [Fragmentum vitae S¹² Pelagiae poenitentIst(fot.3

Constat 1ο Versibus illis quatuor praefixis Vitae auctore Jacobo Diacono‚ edit
1101. Sd, ad d.8 Oct, tom. IV, p. 161 sqq.

2⁰ [11111110 'vomui add. :

Inspicientes qualiter Pelagia de prostibulo ad coelestia re
migravit. Signum quod iactum est immo miraculum
diebus nostris, placuit mihi... (otc. 111 10110011)... ut, aud
tes et juvamen mammum consequentes‚animae vestran
ricordem Dominum glorificent, qui nullum hommem
ullomodo perdere, sed omnes peccatores salvareN
ergo silentium mihi date, et intuemini cumomni 011001
sensu vigilantissimo ea quae a me explanantur. Totius ete
juvaminis 01 compunctionis plena est nostra expositio.

3⁰ Subsequitur num. 1111110 usque ad 11ωο verba :martyria 1111111111. ’1000ρο
Una nero 00111011 1100001ιᾶ0001 qul 001111011ον0111 episcopi de cellulis 0111011
1011110111...οεῃο ad translit 11ον noc (num. 3 init) quadamtet nihil 0011111001).

 

