490 curru. couu. morocnnefflc.

De consortio beati Martini et Juliani martyris [in cmlciaulis
[dae]monibus (101. 71-71).
111111, pp. 810, 811, cap. 31.
De beato Martino revelante victoriam de Gothis regi Cloduuo
liv-741.
thid. (1111331117, 1111111111.37,38.
De Lothario per sanctum Martinam liberato ab exeruilu lu·
mum] (101. lav-75¹).
mmmmm
De basilica sancti Martini a sancto Perpetuo aedillcata (101
751-75v.
111111, pp. 111, 11301111. 11.
De Lothario [mi]nas episcopi sancti Martini reverente (101. lit
lbid.‚ pp. 110, 17101111. 1.

De Catone episcopatum [ma]j0rem episcopa[tu] sancti 11111111
ambiente (101. 75v-7ov).

111111.,ρρ.175,1760011 cap. 11 01110181), 181 seu cap. 15.

De ἰΙ.100(160 ›sanctum Martinam sanctumque Martialem accusante
(ο. l.

111111, p. 1811830011. 16.
De Austrepio ad basilicam S. Martini confugiente (1017111).
lbid., p. 183, cap. 17 01018318301111. 1811.
De praedantibus monasterii sancti Martini tempestate absortis
(101. 771791).
niu, pp. 310, 311, capp. rs, uu p. 310, capa 111313, an, cap. 11.
De Meroveo ad basilicam S. Martini confugiente (101. 11811).
Ibin, p. 3113310111. 11.
De tribus libris eunte sepulcrum sancti Martini positis (101. 81·
81ν .
lbid.‚ pp. 3130, 331, cap. 11; p. 338, cap. 19; 1111111, 113, cap. 16.
De aqua sepulcri beati Martini (101. 811831).
11111.,ρ. 511, 001111.
De Guntramno a morte liberato virtute Dei et beati Martini (101.
’ 831831).
111111, pp. 313, 311, capp. 15, 16.
De pallulis altaris beati Martini (101. 83181).
thid„ pp. 111, 113, cap. 11.

De praedonibus jumenta beati Martini rapientibus (10181181)Ι
111111.,ρρ.117,118,01111,11.

 

