aran. aaa. nnuman. — con. 01100. 919

(fol. sanato: passio S. Pontiani (101. 811-851);1110 S. Felicis in Pincis con·
sessoris (101. 851); vita S. Mauri abbatis (101. 851-861); de S. Marcello papa
(101. 861871);01108.1100001 abbatis et confessoris (101871881); de S. Anto-
nio 0001000000(1ο1881-901); passio 811Ρο10000 virginis (101. 901-901); vita S. Sulpitii
episcopi (101. sui-alm passio SS. martynrm Marii et Martha (101. 911-911); de
S. 1·“011000(101. 981) ; de S. Sebastiano (101. 911951) ; de 811 Agnete virgine et mar-
tyre (101. 951-971); de S. Vincentio martyre (101. 971-11Χ11); passio 8111 Emereutianae
virginis (101. 10011001); vita S. loannis eleemosynarii (101. 10011011) ; de S. Ti·
motheo (101. 1011·1031); de S. Paulo apostolo (101. 103v-104v);passi0 S. Prejecti
episcopi et martyris (101. 1011-11111); vila S. Polycarpi episcopi et martyris (101
11131) ; vita S. loannis Chrysostomi (101. 1051-1071); 01108111 Paulae viduas (101. 1071-
11191); 01108. Valerii episcopi Trevirensis (101.1091-1101); 01108111 Aldegundis vir·
ginis (101.1101-1111); de S. ignatio episcopo et martyre (fol. 11111131); vita
8111 Brigidae virginis (101. nav-uun de septuagesima (101. nav-115) 3 de tempore
sexagesimae (101.1151); de tempore quinquagesimas (101. 1151-1161); de tempore
quadragesimae (101.1161·1171); de jejuniis quatuor temporum (101. 1171-1181);
historia de purificatione beatae Mariae virginis (101.1181-1111); de S. Blasio
episcopo et martyre (101. 1111-1131); de 811 Agatha virgine et martyre (101.
tuat-125¹) ; passio 8111 Dorotheae virginis et martyris (101. lant-latr) ; de S. Vedasto
episcopo (101. mlv-taam de S. amando (101. 1181·1181); passio 8111 Apollonias rir-
ginistfol. 11811991) ; vita 8111 Scholastica virginis (101. 1191-1301);01108111Εο1000100
virginis (13011331); 01108. Gulielmi ducis Aquitaniae et comitis Pictariensis (101
1331·1361); de S. Gulielmo Bituricensi archiepiscopo (101.1361-1371); de S. Valen-
tino episcopo et martyre (101.13711381); de S. Juliano Cenomanensi episcopo (101
1381-1411); passio 8111011000 virginis (101. 11111111) ; historia de cathedra S. Petri
apostoli (101. 1111·1161); de inventione capitis S. loannis Baptistae (101.1161-1191);
de S. Mathia apostolo (101, 11911531); passio S. Focae martyris (101. 15311511);
passio 88. Perpetuae et Felicitatis (101.1511·155); de 8. Gregorio papa (101. 1551·
1611); 01108111 Gertrudis virginis (lol. 1610-1651); de S. Benedicto abbate (101
16511681); historia de annuntiatione beatae Maria virginis (101. 1681’-17()1);1ιι
Coena Domini ad collationem (101. 1701-1711);010 passione Domini nostri lesu
(11001011(1ο117111731);(100000000011000 Domini (101. 1731·1781); (10 S. Ambrosio
(101. 17811851) ; vita S. Leonispapae et confessoris (101. 185r-185v); passi 8811100-
tii et Valeriani (101 nav-lauh de S. Georgio martyre (101. 18711901) ; de S. Marco
evangelista (101 1901·1931); de Letania majore (101. 19311931) ; de 81111010 mar·
tyre (101.1931·1911); passio 8¹² Theodora virginis (101, 1911-1951); de S. Petro
martyre (101 19511981). - “Sequuntur legendae plurium sanctorum et sanctarum
quae propter angustiam temporis suis in locis legi plerumque nou possunt : idcirco
tempore vacante legi habent, sive ante quadragesimam sive post pascha prout
tempus permiserit „ (101. 1981) : Passio 88. Genuam, Fusciani et victorici marty·
0001000 rso-resonasse s. Gregorii martyris (ror. nov-noun 0001000000-
tyre (101 Mitt-mit passio S. Longini martyris (101. “loir-Q vita 8111 Mariae Egy-
tiacae (101. uns-sum passio S. Theodosias virginis (101. 9911·1111); passio

 

