11101010. 1111111011. - coo. 10 soi-s. 117

eorum 1000 : sedpsr eos curare eum Omnipotens nolebat; num. 18 extremo,
Pinfridi 0111. Ἴ

1111111010111 exempla. Lib. 1, num. 1, Iwr pro Wir,· concalestyr pro 10000100-
0101111111, 11111113, 8660 abbatissa famulorum Dei pro 1166ος 11111114,
Niudoero rapio pro Mudpieraleqis. Lib. 1111111111. 1, 1701101110 Esto, Lyndi·
ssaronoee pro 1100101000,1111111.6,000000000010 80000000011111011111111,
Lyndisforonensium pro Lindisfornensium ,· num. 3, Beda pro Βο0;111110.5,
Luel pro Vel ; num. 7, od domimim meum nomioeSybcam pro 0 domino meo
81660,·1111111. 800 (Pictorum) repiooempro Repem,ei Ι60001011101)000,·111110.11
(001000001801160101110 17006010 ,· 111111116, Wiliebrordi pro Vulbrordi.

600 Passio S. Theoderiti martyris (1011681640).

:dimope 6111010011οἰ11]Αο.88.,1(111.73001., 10111.Χ,1).4646.-611.111111060,
6

610 Passio S. Pygmonii martyris (101. 16401650).
ie sancio Pigmenio presbytero Roma 01 de Actis ejus vide Act. 88. od
1111011, tom. 111, pp. 181, 481. Acta 1011011011 edita habes 1110 111 Append.

680 Vita S. Ludgori episcopi (101. 1650-1800).
'iia edita ope huJus codicis aolar. Wilhelmo Diokamp 111 Geschiohtsquellen des
0110010 1110000, tom. IV, p. 85 sqq. Cfr. ibid. Praei, p. 1111.
630 Passio 8000 Mariae sororis S'e Teolae martyris (101.
18061810).
:dita ope hujus codicis in Act. 88, ad d. 1 1101011111, tom. I, p. 101 sqq.
640 Passio S. Achaici martyris (101. 188018800ιο 0).
{dita in 110088, add. 31 Mari, tom. 111, pp. 904, 905.

650 vita S. Walarioi (fol. 18810ιο 01870).

:iiiia in Act. 88, ad d. 1 April, tom. 1, p. 1683. - ln cod. omissa estpars poste-
11111111.81(800100 pontifex 010). ’

660 Vita 800 Mariae Egyptiacae (101. 18701980).

1111000011110116111111111,10111.11.-Εῑ1111(1011110110111,5011 secundum aliam ex graeoo
sionem, videsis 111 Act. 88, add. 111111, tom. 11, p. 76 sqq.

670 Passio S¹²e Theodosias virginis (101. loo-197¹).

)o hac beatavirgino cfr. 1101. 88. ad d. 8 Api, tom. 1, p. 61 sqq. Acta tunc omissa
ories 1110111 Appond.
680 vita S. Lupi Senonicae urbis episcopi (101. 1970-
190).
(ita edita in Act. 88, ad d. lSept, tom. 1, p. 158861. - Haec notanda : 60100-
s, Remedius, Winiboudus,passi1n pro 8101110νὶ00, 1100110100, 8800601001.
m. 1, Betto, 6000 pro Bato, Aiqa ; 1111111.180111.,.10001110 11001000,·1111111. 11pos1

(1., ecclesio 8. Stephani 80000010010011100001001080100100 Rooeopioilus; num. 17
11111011, 1100000 pro ,4000000010ομ111111. 1811111, Militone pro Maecianum

 

